<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayer Portal - Unite in Prayer Worldwide</title>
    <meta name="description" content="Join believers worldwide in synchronized prayer sessions every hour. Experience the power of collective prayer across all time zones." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>